# Flux-Based Ember Cascade Model — Regression Test
# Tests: ember_cascade.enable = 1 with 3-D wind from a massconsistent_amr plt file.
#
# The synthetic plt file (generated by generate_plt_wind.py) contains a
# uniform u = 6 m/s, v = 1 m/s wind on an 8 × 8 × 4 grid over the same
# domain as the fire model.
#
# Physical scenario
# -----------------
# A chaparral ignition (FM4) burns under a 6 m/s westerly wind.  Once the
# fire front reaches intensities above 10 kW/m, the ember cascade model
# activates:
#   1. For each fire-front cell with I_B > I_B_min, a Gaussian landing-flux
#      footprint is computed (H_z from Albini 1983, mean shift = u × t_f).
#   2. The accumulated flux density is compared to N_min_density each
#      check_interval; cells exceeding the threshold receive spot ignitions.
# Output plotfiles contain "ember_cascade_flux" (landing density field,
# embers/m²/s) and "ember_cascade_ignition" (ignition flag raster).
#
# Reference: ember_cascade_flux.H (this codebase)

# Grid & domain (600 m × 600 m, UTM Zone 11N)
n_cell_x = 64
n_cell_y = 64
max_grid_size = 32
prob_lo_x = 329900.0
prob_lo_y = 3774900.0
prob_hi_x = 330500.0
prob_hi_y = 3775500.0

# Time & output
nsteps = 100
cfl = 0.5
plot_int = 10
reinit_int = -1

# Wind: constant fallback (overridden by 3-D plt wind inside ember cascade)
u_x = 6.0
u_y = 1.0

# Spherical ignition at the western portion of the domain
source_type = sphere
center_x = 330100.0
center_y = 3775200.0
sphere_radius = 25.0

# Fuel: FM4 chaparral – high intensity drives strong plume lofting
rothermel.fuel_model = FM4
rothermel.M_f = 0.07

# ---- Flux-based ember cascade model (plume-rise driven) ----
# Uses the Albini (1983) plume height and a Gaussian transport kernel.
# 3-D wind from the synthetic plt file provides height-averaged (u, v)
# for the mean transport displacement.
ember_cascade.enable = 1
ember_cascade.I_B_min = 10.0              # minimum Byram intensity [kW/m]
ember_cascade.terminal_velocity = 1.0     # firebrand descent speed [m/s]
ember_cascade.k_flux = 1.0               # ember flux coefficient
ember_cascade.I_B_ref = 100.0            # reference intensity [kW/m]
ember_cascade.flux_exp = 1.0             # linear scaling with I_B
ember_cascade.sigma_base = 30.0          # minimum Gaussian spread [m]
ember_cascade.k_sigma = 0.1             # spread growth per m of plume height
ember_cascade.n_sigma_cutoff = 4.0      # Gaussian truncation (multiples of sigma)
ember_cascade.N_min_density = 5.0e-4    # ignition threshold [embers/m²/s]
ember_cascade.spot_radius = 8.0         # new ignition zone radius [m]
ember_cascade.check_interval = 5
ember_cascade.random_seed = 42
ember_cascade.use_3d_wind = 1
ember_cascade.plt_wind_file = plt_wind_3d

# Level-set propagation
propagation_method = levelset
