# Solar Topographic Horizon Shading Regression Test
# Tests: FARSITE full topographic horizon scan (use_topographic_horizon = 1)
#        applied to cells in a canyon shaded by flanking ridges.
#
# Setup: run create_terrain.py first (CMake fixture) to generate canyon_terrain.csv.
#
# The domain is a 1 km x 1 km box containing a N-S-running canyon flanked by
# E and W ridges (~200 m) with a floor at ~50 m.  The topographic horizon angle
# from the canyon floor toward the ridges is ~17°.  At the configured start
# time (06:30 local, July 1, 2024) the solar elevation is ~10°, which is below
# that horizon angle.  The horizon scan therefore correctly shadows canyon cells
# that local surface-normal shading alone would leave as insolated.

# Grid & domain (1000 m x 1000 m, UTM Zone 11N)
n_cell_x = 64
n_cell_y = 64
max_grid_size = 32
prob_lo_x = 330000.0
prob_lo_y = 3775000.0
prob_hi_x = 331000.0
prob_hi_y = 3776000.0

# Short run (verifies precomputation and a few spread steps)
nsteps = 40
cfl = 0.5
plot_int = 10
reinit_int = -1

# Wind: 3 m/s eastward
u_x = 3.0
u_y = 0.0

# Box ignition on the canyon floor (x-centred, y-middle strip)
source_type = box
box_xmin = 330430.0
box_xmax = 330570.0
box_ymin = 3775400.0
box_ymax = 3775600.0
box_zmin = 0.0
box_zmax = 1.0

# Canyon terrain (generated by create_terrain.py)
rothermel.terrain_file = canyon_terrain.csv
rothermel.fuel_model = FM4
rothermel.M_f = 0.08

# Level-set propagation
propagation_method = levelset

# ---------------------------------------------------------------------------
# Solar radiation with FARSITE topographic horizon scan
# ---------------------------------------------------------------------------
solar_radiation.enable          = 1
solar_radiation.latitude        = 34.1
solar_radiation.longitude       = -118.85
solar_radiation.year            = 2024
solar_radiation.month           = 7
solar_radiation.day             = 1
# 06:30 AM PDT: sun is low in the east (~10° elevation), below the ~17° ridge horizon
solar_radiation.sim_start_hour  = 6.5
solar_radiation.timezone_offset = -7.0
solar_radiation.solar_heating_C = 17.0
solar_radiation.use_canopy_shading = 0

# Topographic horizon scan: key feature under test.
# Limit scan to 800 m to keep cost reasonable on this 1 km domain.
# Set use_topographic_horizon = 0 to skip the MPI gather + O(N^2) sweep.
solar_radiation.use_topographic_horizon  = 1
solar_radiation.horizon_scan_max_dist_m  = 800.0

# Diurnal moisture: required for shade-adjusted EMC (components 0-2) to be written
diurnal_moisture.enable = 1
diurnal_moisture.T_min  = 18.0
diurnal_moisture.T_max  = 32.0
diurnal_moisture.RH_min = 20.0
diurnal_moisture.RH_max = 75.0
