# Albini (1983) Spotting with 3-D Wind from massconsistent_amr
# Tests: albini_spotting.use_3d_wind = 1 reading a plt file and using
#        height-averaged (u, v) for trajectory integration.
#
# Reference: Albini (1983) USDA Forest Service Research Paper INT-309;
#            massconsistent_amr https://github.com/hgopalan/massconsistent_amr

# Grid & domain (600 m x 600 m, UTM Zone 11N matching plt_wind_3d domain)
n_cell_x = 64
n_cell_y = 64
max_grid_size = 32
prob_lo_x = 329900.0
prob_lo_y = 3774900.0
prob_hi_x = 330500.0
prob_hi_y = 3775500.0

# Time & output
nsteps = 100
cfl = 0.5
plot_int = 10
reinit_int = -1

# Wind: constant fallback (unused when use_3d_wind = 1)
u_x = 5.0
u_y = 0.0

# Spherical ignition at the western portion of the domain
source_type = sphere
center_x = 330100.0
center_y = 3775200.0
sphere_radius = 25.0

# Fuel: FM4 chaparral (high heat content drives strong lofting)
rothermel.fuel_model = FM4
rothermel.M_f = 0.07

# Albini (1983) physics-based firebrand spotting with 3-D wind data
# The plt file was generated by generate_plt_wind.py and contains
# uniform u=5.0 m/s, v=0.5 m/s wind on an 8x8x4 grid.
albini_spotting.enable = 1
albini_spotting.terminal_velocity = 1.0     # firebrand fall speed [m/s]
albini_spotting.P_base = 0.01               # launch probability per front cell
albini_spotting.I_B_min = 20.0             # minimum Byram intensity [kW/m]
albini_spotting.spot_radius = 8.0          # ignition zone radius [m]
albini_spotting.check_interval = 5
albini_spotting.n_traj_steps = 100
albini_spotting.random_seed = 42
albini_spotting.use_3d_wind = 1
albini_spotting.plt_wind_file = plt_wind_3d

# Level-set propagation
propagation_method = levelset
