# FARSITE Fuel Adjustment File Test
# Tests: per-fuel-model ROS multiplier from .adj file
# Setup: run create_adj.py first (CMake fixture) to generate fire.adj
# create_adj.py generates FM4 with adj_factor = 1.4 (40% ROS boost)

# Grid & domain (500 m x 500 m, UTM Zone 11N)
n_cell_x = 64
n_cell_y = 64
max_grid_size = 32
prob_lo_x = 330000.0
prob_lo_y = 3775000.0
prob_hi_x = 330500.0
prob_hi_y = 3775500.0

# Time & output
nsteps = 80
cfl = 0.5
plot_int = 10
reinit_int = -1

# Moderate wind
u_x = 4.0
u_y = 0.0

# Spherical ignition at domain centre
source_type = sphere
center_x = 330250.0
center_y = 3775250.0
sphere_radius = 30.0

# Fuel: FM4 chaparral
rothermel.fuel_model = FM4
rothermel.M_f = 0.08

# Fuel adjustment file (generated by create_adj.py)
# Applies 1.4× ROS scale to FM4
fuel_adj_file  = fire.adj
fuel_adj_model = 4

# Level-set propagation
propagation_method = levelset
