# inputs.i – FARSITE run (no spotting, no crown fire)
# Auto-generated by terrain_wind_preprocess.py
#
# Edit the ignition box extents and fuel model before running.

# Grid & domain
# n_cell_x = <round((x_max - x_min) / 30)>  # 30 m resolution
# n_cell_y = <round((y_max - y_min) / 30)>  # 30 m resolution
# max_grid_size = <n_cell_x or n_cell_y / 2>
# prob_lo_x = <x_min from terrain/landscape>
# prob_lo_y = <y_min from terrain/landscape>
# prob_hi_x = <x_max from terrain/landscape>
# prob_hi_y = <y_max from terrain/landscape>

# Time & output
# final_time = <simulation_duration_seconds>
cfl = 0.5
plot_int = 10
reinit_int = -1

# Wind
velocity_file = wind_4col.csv
use_time_dependent_wind = 0

# Initial ignition source (adjust extents to your fire location)
source_type = box
# box_xmin / box_xmax / box_ymin / box_ymax = <UTM metres>

# Rothermel fuel model (edit as needed)
rothermel.fuel_model = FM4
rothermel.M_f = 0.08

# FARSITE ellipse model (Richards 1990)
skip_levelset = 1
farsite.enable = 1
farsite.use_anderson_LW = 1
farsite.phi_threshold = 0.1

# Disabled sub-models
spotting.enable = 0
crown.enable = 0
albini_spotting.enable = 0
