# Non-Burnable Mask Regtest
# Tests: feature #2 – fire does not spread into non-burnable fuel model cells (codes 91–99)
#
# A synthetic landscape is generated by create_landscape.py where the right
# half of the domain is assigned fuel code 98 (Open Water).
# The fire starts on the left (FM4 chaparral) and must not cross into the water.
#
# Setup: run create_landscape.py first (CMake fixture creates landscape.lcp)

# Grid & domain (400 m x 400 m, UTM Zone 11N)
n_cell_x = 64
n_cell_y = 64
max_grid_size = 32
prob_lo_x = 330000.0
prob_lo_y = 3775000.0
prob_hi_x = 330400.0
prob_hi_y = 3775400.0

# Time & output
nsteps = 60
cfl = 0.5
plot_int = 20
reinit_int = -1

# Wind: eastward toward non-burnable zone
u_x = 3.0
u_y = 0.0

# Ignition on the left side of the domain
source_type = sphere
center_x = 330060.0
center_y = 3775200.0
sphere_radius = 20.0

# Landscape file created by create_landscape.py:
# right half = fuel code 98 (Open Water, non-burnable)
rothermel.landscape_file = landscape_nb.lcp
rothermel.landscape_fuel_type = 40
rothermel.M_f = 0.08

# Level-set propagation
propagation_method = levelset
