# Gaussian Hill Wind Solver Test
# Tests: potential-flow mass-consistent wind solver on Gaussian hill terrain
# Uses wind_solver executable (separate from levelset)
# Data files: terrain.csv (11x11 grid, 0-300 m, peak 50 m at centre)

# Terrain file (generated by generate_terrain.py, already committed)
terrain_file = terrain.csv

# Reference wind: 10 m/s from west at 10 m AGL (meteorological reference height)
U_ref = 10.0
V_ref = 0.0
z_ref = 10.0

# Aerodynamic roughness length [m] (open terrain / short grass)
z0 = 0.03

# Horizontal grid spacing [m] (matches terrain point spacing)
dx = 30.0
dy = 30.0

# Vertical grid spacing [m]
dz = 5.0

# Domain height [m] (6 x peak terrain height for adequate upper BC)
domain_height = 300.0

# MLMG solver coefficients
alpha_h = 1.0
alpha_v = 1.0

# Extract wind at 15 m AGL and write to CSV
extract_agl  = 15.0
extract_file = wind_extract.csv

# Plot file output
plot_file = wind_solver_plt
