# Satellite Fire Detection Assimilation – Regression Test
# Tests: satellite.source = "file" applies a pre-written CSV of fire detection
#        points as an initial condition (use_as_ic = 1) and then re-applies
#        them once mid-simulation (use_mid_sim = 1, fetch_interval_s = 300).
#
# The CSV (fire_detections.csv, generated by create_detections.py) contains
# three detections located within the simulation domain UTM box.
# Expected result: phi < 0 in the three disk regions at t=0 and after the
# mid-sim assimilation step (t ≈ 300 s).

# ---- Grid & domain -------------------------------------------------------
# Domain: 20 km × 20 km square, UTM Zone 10 N
# prob_lo = UTM easting/northing origin for this domain
n_cell_x = 64
n_cell_y = 64
max_grid_size = 32
prob_lo_x = 0.0
prob_lo_y = 0.0
prob_hi_x = 20000.0
prob_hi_y = 20000.0

# ---- Time & output -------------------------------------------------------
final_time = 700.0
cfl        = 0.5
plot_int   = 20
reinit_int = -1

# ---- Wind ---------------------------------------------------------------
u_x = 5.0
u_y = 0.0

# ---- Fuel ---------------------------------------------------------------
rothermel.fuel_model = FM4
rothermel.M_f        = 0.08

# ---- Propagation method -------------------------------------------------
propagation_method = levelset

# ---- Initial condition ---------------------------------------------------
# Start with NO ignition from the built-in primitives;
# the satellite assimilation IC replaces the normal source_type.
# We still need a valid source_type; use a sphere placed far outside the
# domain (radius 0) so it contributes nothing.
source_type   = sphere
center_x      = -9999.0
center_y      = -9999.0
sphere_radius = 1.0

# ---- Satellite assimilation ---------------------------------------------
satellite.enable                = 1
satellite.source                = "file"
satellite.local_file            = fire_detections.csv
satellite.bbox_lon_min          = -120.5
satellite.bbox_lon_max          = -119.5
satellite.bbox_lat_min          =   37.0
satellite.bbox_lat_max          =   38.0
satellite.utm_zone              = 10
satellite.utm_northern          = 1
# prob_lo_easting_m / prob_lo_northing_m must match the UTM easting/northing
# of (prob_lo_x, prob_lo_y).  create_detections.py writes the detections so
# that their UTM coordinates minus these offsets fall inside [0, 20000] m.
satellite.prob_lo_easting_m     = 570000.0
satellite.prob_lo_northing_m    = 4100000.0
satellite.fetch_interval_s      = 300.0
satellite.use_as_ic             = 1
satellite.use_mid_sim           = 1
satellite.confidence_threshold  = 50
satellite.detection_radius_m    = 500.0
satellite.suppress_if_burning   = 1
