# FARSITE Fuel Moisture Schedule Test
# Tests: time-varying moisture from .fmd file (linear interpolation between records)
# Setup: run create_fmd.py first (CMake fixture) to generate moisture.fmd

# Grid & domain (500 m x 500 m, UTM Zone 11N)
n_cell_x = 64
n_cell_y = 64
n_cell_z = 1
max_grid_size = 32
prob_lo_x = 330000.0
prob_lo_y = 3775000.0
prob_lo_z = 0.0
prob_hi_x = 330500.0
prob_hi_y = 3775500.0
prob_hi_z = 1.0

# Simulate 4 hours of fire spread so moisture interpolation is exercised
final_time = 14400.0
cfl = 0.5
plot_int = 20
reinit_int = -1

# Moderate wind
u_x = 3.0
u_y = 0.0
u_z = 0.0

# Spherical ignition at domain centre
source_type = sphere
center_x = 330250.0
center_y = 3775250.0
center_z = 0.5
sphere_radius = 30.0

# Fuel: FM4 chaparral
rothermel.fuel_model = FM4

# Time-varying fuel moisture schedule (generated by create_fmd.py)
# FMD records: 08:00 dry, 14:00 moist, 20:00 afternoon drying
fmd_file = moisture.fmd
fmd_start_month = 7
fmd_start_day   = 1
fmd_start_hour  = 800
fmd_fuel_model  = 4

# Level-set propagation
propagation_method = levelset
