

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathematical Models &mdash; Wildfire Level-Set Solver 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Structure" href="code_structure.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wildfire Level-Set Solver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mathematical Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rothermel-1972-fire-spread-model">Rothermel (1972) Fire Spread Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-rate-of-spread">Basic Rate of Spread</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reaction-intensity">Reaction Intensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packing-ratio">Packing Ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moisture-damping">Moisture Damping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mineral-damping">Mineral Damping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#propagating-flux-ratio">Propagating Flux Ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-of-preignition">Heat of Preignition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wind-factor">Wind Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slope-factor">Slope Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combined-wind-and-slope">Combined Wind and Slope</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#farsite-elliptical-expansion-model-richards-1990">FARSITE Elliptical Expansion Model (Richards 1990)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#richards-coefficients">Richards’ Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anderson-length-to-width-ratio">Anderson Length-to-Width Ratio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#van-wagner-1977-crown-fire-initiation">Van Wagner (1977) Crown Fire Initiation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crown-fire-initiation-criterion">Crown Fire Initiation Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#active-crown-fire-criterion">Active Crown Fire Criterion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#firebrand-spotting">Firebrand Spotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spotting-distance">Spotting Distance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bulk-fuel-consumption">Bulk Fuel Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-set-method">Level-Set Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numerical-scheme">Numerical Scheme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wildfire Level-Set Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mathematical Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mathematical_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mathematical-models">
<h1>Mathematical Models<a class="headerlink" href="#mathematical-models" title="Link to this heading"></a></h1>
<p>This section describes the mathematical models implemented in the wildfire level-set solver.</p>
<section id="rothermel-1972-fire-spread-model">
<h2>Rothermel (1972) Fire Spread Model<a class="headerlink" href="#rothermel-1972-fire-spread-model" title="Link to this heading"></a></h2>
<p>The Rothermel fire spread model is the foundation for computing the rate of spread (ROS) of wildfire. The model computes the no-wind, no-slope rate of spread and then applies wind and slope correction factors.</p>
<section id="basic-rate-of-spread">
<h3>Basic Rate of Spread<a class="headerlink" href="#basic-rate-of-spread" title="Link to this heading"></a></h3>
<p>The no-wind, no-slope rate of spread <span class="math notranslate nohighlight">\(R_0\)</span> (ft/min) is given by:</p>
<div class="math notranslate nohighlight">
\[R_0 = \frac{I_R \xi}{\rho_b \epsilon_h Q_{ig}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I_R\)</span> is the reaction intensity (BTU/ft²/min)</p></li>
<li><p><span class="math notranslate nohighlight">\(\xi\)</span> is the propagating flux ratio</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_b\)</span> is the oven-dry bulk density (lb/ft³)</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_h\)</span> is the effective heating number</p></li>
<li><p><span class="math notranslate nohighlight">\(Q_{ig}\)</span> is the heat of preignition (BTU/lb)</p></li>
</ul>
</section>
<section id="reaction-intensity">
<h3>Reaction Intensity<a class="headerlink" href="#reaction-intensity" title="Link to this heading"></a></h3>
<p>The reaction intensity <span class="math notranslate nohighlight">\(I_R\)</span> is computed as:</p>
<div class="math notranslate nohighlight">
\[I_R = \Gamma' w_n h \eta_M \eta_s\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Gamma'\)</span> is the optimum reaction velocity (1/min)</p></li>
<li><p><span class="math notranslate nohighlight">\(w_n\)</span> is the net fuel loading (lb/ft²)</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> is the heat content of fuel (BTU/lb)</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta_M\)</span> is the moisture damping coefficient</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta_s\)</span> is the mineral damping coefficient</p></li>
</ul>
<p>The optimum reaction velocity is:</p>
<div class="math notranslate nohighlight">
\[\Gamma' = \Gamma_{max} \left(\frac{\beta}{\beta_{op}}\right)^A \exp\left[A\left(1 - \frac{\beta}{\beta_{op}}\right)\right]\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\Gamma_{max} = \frac{\sigma^{1.5}}{495 + 0.0594\sigma^{1.5}}\\\beta_{op} = 3.348 \sigma^{-0.8189}\\A = 133 \sigma^{-0.7913}\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> is the surface-area-to-volume ratio (ft²/ft³)</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> is the packing ratio (dimensionless)</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_{op}\)</span> is the optimum packing ratio</p></li>
</ul>
</section>
<section id="packing-ratio">
<h3>Packing Ratio<a class="headerlink" href="#packing-ratio" title="Link to this heading"></a></h3>
<p>The packing ratio is defined as:</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{\rho_b}{\rho_p}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho_b = w_0 / \delta\)</span> is the oven-dry bulk density (lb/ft³)</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_p\)</span> is the oven-dry particle density (lb/ft³)</p></li>
<li><p><span class="math notranslate nohighlight">\(w_0\)</span> is the oven-dry fuel loading (lb/ft²)</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta\)</span> is the fuel bed depth (ft)</p></li>
</ul>
</section>
<section id="moisture-damping">
<h3>Moisture Damping<a class="headerlink" href="#moisture-damping" title="Link to this heading"></a></h3>
<p>The moisture damping coefficient <span class="math notranslate nohighlight">\(\eta_M\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\eta_M = \max\left(1 - 2.59r_m + 5.11r_m^2 - 3.52r_m^3, 0\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(r_m = \min(M_f / M_x, 1)\)</span>, <span class="math notranslate nohighlight">\(M_f\)</span> is the fuel moisture content, and <span class="math notranslate nohighlight">\(M_x\)</span> is the moisture of extinction.</p>
</section>
<section id="mineral-damping">
<h3>Mineral Damping<a class="headerlink" href="#mineral-damping" title="Link to this heading"></a></h3>
<p>The mineral damping coefficient <span class="math notranslate nohighlight">\(\eta_s\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\eta_s = 0.174 S_e^{-0.19}\]</div>
<p>where <span class="math notranslate nohighlight">\(S_e\)</span> is the effective mineral content.</p>
</section>
<section id="propagating-flux-ratio">
<h3>Propagating Flux Ratio<a class="headerlink" href="#propagating-flux-ratio" title="Link to this heading"></a></h3>
<p>The propagating flux ratio <span class="math notranslate nohighlight">\(\xi\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\xi = \frac{\exp[(0.792 + 0.681\sqrt{\sigma})(\beta + 0.1)]}{192 + 0.2595\sigma}\]</div>
</section>
<section id="heat-of-preignition">
<h3>Heat of Preignition<a class="headerlink" href="#heat-of-preignition" title="Link to this heading"></a></h3>
<p>The heat of preignition <span class="math notranslate nohighlight">\(Q_{ig}\)</span> (BTU/lb) depends on fuel moisture:</p>
<div class="math notranslate nohighlight">
\[Q_{ig} = 250 + 1116 M_f\]</div>
</section>
<section id="wind-factor">
<h3>Wind Factor<a class="headerlink" href="#wind-factor" title="Link to this heading"></a></h3>
<p>The wind factor <span class="math notranslate nohighlight">\(\phi_w\)</span> multiplies the base rate of spread to account for wind effects:</p>
<div class="math notranslate nohighlight">
\[\phi_w = C \left(\frac{\beta}{\beta_{op}}\right)^{-E} U^B\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span> is the midflame wind speed (ft/min)</p></li>
<li><p><span class="math notranslate nohighlight">\(C = 7.47 \exp(-0.133 \sigma^{0.55})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B = 0.02526 \sigma^{0.54}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E = 0.715 \exp(-3.59 \times 10^{-4} \sigma)\)</span></p></li>
</ul>
<p>The rate of spread with wind is:</p>
<div class="math notranslate nohighlight">
\[R_w = R_0 (1 + \phi_w)\]</div>
</section>
<section id="slope-factor">
<h3>Slope Factor<a class="headerlink" href="#slope-factor" title="Link to this heading"></a></h3>
<p>The slope factor <span class="math notranslate nohighlight">\(\phi_s\)</span> accounts for terrain slope:</p>
<div class="math notranslate nohighlight">
\[\phi_s = 5.275 \beta^{-0.3} \tan^2(\theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the slope angle. The slope can be decomposed into x and y components:</p>
<div class="math notranslate nohighlight">
\[\tan^2(\theta) = \left(\frac{\partial z}{\partial x}\right)^2 + \left(\frac{\partial z}{\partial y}\right)^2\]</div>
</section>
<section id="combined-wind-and-slope">
<h3>Combined Wind and Slope<a class="headerlink" href="#combined-wind-and-slope" title="Link to this heading"></a></h3>
<p>When both wind and slope effects are present, the total rate of spread is:</p>
<div class="math notranslate nohighlight">
\[R = R_0 (1 + \phi_w + \phi_s)\]</div>
</section>
</section>
<section id="farsite-elliptical-expansion-model-richards-1990">
<h2>FARSITE Elliptical Expansion Model (Richards 1990)<a class="headerlink" href="#farsite-elliptical-expansion-model-richards-1990" title="Link to this heading"></a></h2>
<p>The FARSITE model uses an elliptical expansion pattern to represent the anisotropic spread of fire under the influence of wind and terrain.</p>
<section id="richards-coefficients">
<h3>Richards’ Coefficients<a class="headerlink" href="#richards-coefficients" title="Link to this heading"></a></h3>
<p>The elliptical fire spread is characterized by three coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a\)</span> - head fire coefficient (maximum spread, downwind)</p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> - flank fire coefficient (crosswind spread)</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span> - backing fire coefficient (minimum spread, upwind)</p></li>
</ul>
<p>These coefficients relate the directional rate of spread to the base rate:</p>
<div class="math notranslate nohighlight">
\[R(\theta) = R_0 f(a, b, c, \theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the fire normal and the wind direction.</p>
</section>
<section id="anderson-length-to-width-ratio">
<h3>Anderson Length-to-Width Ratio<a class="headerlink" href="#anderson-length-to-width-ratio" title="Link to this heading"></a></h3>
<p>The Anderson (1983) model relates the ellipse shape to wind speed:</p>
<div class="math notranslate nohighlight">
\[L/W = 0.936 \exp(0.2566 U) + 0.461 \exp(-0.1548 U) - 0.397\]</div>
<p>where <span class="math notranslate nohighlight">\(L/W\)</span> is the length-to-width ratio and <span class="math notranslate nohighlight">\(U\)</span> is the wind speed (mph). This ratio is then converted to the Richards’ coefficients for the elliptical spread calculation.</p>
</section>
</section>
<section id="van-wagner-1977-crown-fire-initiation">
<h2>Van Wagner (1977) Crown Fire Initiation<a class="headerlink" href="#van-wagner-1977-crown-fire-initiation" title="Link to this heading"></a></h2>
<p>Crown fire initiation occurs when sufficient heat is available to raise the canopy fuel to ignition temperature.</p>
<section id="crown-fire-initiation-criterion">
<h3>Crown Fire Initiation Criterion<a class="headerlink" href="#crown-fire-initiation-criterion" title="Link to this heading"></a></h3>
<p>The critical surface fire intensity <span class="math notranslate nohighlight">\(I_0\)</span> (kW/m) required for crown fire initiation is:</p>
<div class="math notranslate nohighlight">
\[I_0 = \frac{CBH \times (460 + 25.9 M_c)}{18 h}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(CBH\)</span> is the canopy base height (m)</p></li>
<li><p><span class="math notranslate nohighlight">\(M_c\)</span> is the canopy moisture content (%)</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> is the crown fuel consumption depth (m)</p></li>
</ul>
<p>If the actual surface fire intensity <span class="math notranslate nohighlight">\(I &gt; I_0\)</span>, then crown fire initiation occurs.</p>
</section>
<section id="active-crown-fire-criterion">
<h3>Active Crown Fire Criterion<a class="headerlink" href="#active-crown-fire-criterion" title="Link to this heading"></a></h3>
<p>For active crown fire spread, the critical wind speed <span class="math notranslate nohighlight">\(U_{active}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[U_{active} = \frac{3}{\sqrt{CBD}}\]</div>
<p>where <span class="math notranslate nohighlight">\(CBD\)</span> is the canopy bulk density (kg/m³).</p>
</section>
</section>
<section id="firebrand-spotting">
<h2>Firebrand Spotting<a class="headerlink" href="#firebrand-spotting" title="Link to this heading"></a></h2>
<p>Firebrand spotting generates new ignition points ahead of the main fire front.</p>
<section id="spotting-distance">
<h3>Spotting Distance<a class="headerlink" href="#spotting-distance" title="Link to this heading"></a></h3>
<p>The maximum spotting distance <span class="math notranslate nohighlight">\(d_{max}\)</span> depends on:</p>
<ul class="simple">
<li><p>Firebrand lofting height</p></li>
<li><p>Wind speed</p></li>
<li><p>Firebrand size and terminal velocity</p></li>
</ul>
<p>The spotting probability decreases with distance from the source and is modulated by terrain and fuel moisture.</p>
</section>
</section>
<section id="bulk-fuel-consumption">
<h2>Bulk Fuel Consumption<a class="headerlink" href="#bulk-fuel-consumption" title="Link to this heading"></a></h2>
<p>The bulk fuel consumption fraction <span class="math notranslate nohighlight">\(f_c\)</span> represents the fraction of available fuel consumed behind the fire front:</p>
<div class="math notranslate nohighlight">
\[f_c = f_c(I_R, \tau_{res})\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau_{res}\)</span> is the residence time. The consumption affects the fire intensity and heat release rate.</p>
</section>
<section id="level-set-method">
<h2>Level-Set Method<a class="headerlink" href="#level-set-method" title="Link to this heading"></a></h2>
<p>The level-set function <span class="math notranslate nohighlight">\(\phi(x,y,t)\)</span> represents the fire front as the zero level set <span class="math notranslate nohighlight">\(\phi = 0\)</span>. The evolution equation is:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \phi}{\partial t} + V|\nabla\phi| = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(V\)</span> is the local rate of spread computed from the fire models above.</p>
<section id="numerical-scheme">
<h3>Numerical Scheme<a class="headerlink" href="#numerical-scheme" title="Link to this heading"></a></h3>
<p>The level-set equation is discretized using:</p>
<ul class="simple">
<li><p>Upwind finite differences for spatial derivatives</p></li>
<li><p>Explicit time stepping (e.g., forward Euler or RK2)</p></li>
<li><p>Reinitialization to maintain signed distance property</p></li>
</ul>
<p>The gradient <span class="math notranslate nohighlight">\(|\nabla\phi|\)</span> is computed using:</p>
<div class="math notranslate nohighlight">
\[|\nabla\phi| = \sqrt{\left(\frac{\partial\phi}{\partial x}\right)^2 + \left(\frac{\partial\phi}{\partial y}\right)^2}\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_structure.html" class="btn btn-neutral float-right" title="Code Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wildfire Level-Set Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>