# Fire Acceleration - Wind-Onset Time-Lag Test
# Tests the wind-lag capability of the temporal acceleration model

# Domain & grid
n_cell = 128 128 1
max_grid = 64
plo = 0.0 0.0 0.0
phi = 1280.0 1280.0 10.0

# Time parameters
cfl = 0.4
max_step = 800
max_time = 600.0
plot_int = 20

# Propagation
propagation_method = levelset
time_integration_scheme = RK3
weno_flux = WENO5-Z

# Ignition: single point at center
ignition_type = point
ignition_x = 640.0
ignition_y = 640.0
ignition_r = 10.0

# Fuel model: NFFL Model 4 (Chaparral)
w0 = 0.230
sigma = 1739.0
delta = 2.0
M_f = 0.08
M_x = 0.30
h_heat = 8000.0

# Wind: schedule with sudden increase at t=300s
wind_schedule.enable = 1
wind_schedule.file = wind_step.csv

# Fire acceleration: FARSITE TEMPORAL with WIND-LAG
acceleration.enable = 1
acceleration.use_temporal = 1
acceleration.A_point = 0.115
acceleration.A_line = 0.300
acceleration.perim_limit = 402.3
acceleration.enable_wind_lag = 1
acceleration.tau_wind = 60.0

# Output
plot_vars = phi R fireline_intensity flame_length arrival_time ros_at_arrival
