# Fire Acceleration - Size-Based Model Test
# Tests the Catchpole et al. 1992 size-based acceleration model

# Domain & grid
n_cell = 128 128 1
max_grid = 64
plo = 0.0 0.0 0.0
phi = 1280.0 1280.0 10.0

# Time parameters
cfl = 0.5
max_step = 200
max_time = 600.0
plot_int = 10

# Propagation
propagation_method = levelset
time_integration_scheme = RK3
weno_flux = WENO5-Z

# Ignition: single point at center
ignition_type = point
ignition_x = 640.0
ignition_y = 640.0
ignition_r = 10.0

# Fuel model: NFFL Model 4 (Chaparral)
w0 = 0.230
sigma = 1739.0
delta = 2.0
M_f = 0.08
M_x = 0.30
h_heat = 8000.0

# Wind: constant 5 m/s eastward
ux = 5.0
uy = 0.0

# Fire acceleration: SIZE-BASED model
acceleration.enable = 1
acceleration.use_temporal = 0
acceleration.L_acc = 50.0

# Output
plot_vars = phi R fireline_intensity flame_length
